<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="17">
      <Unit0>
        <Filename Value="proyecto_graficacion.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="26"/>
        <UsageCount Value="155"/>
      </Unit0>
      <Unit1>
        <Filename Value="codigograf.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="proyecto_graf"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="codigoGraf"/>
        <TopLine Value="372"/>
        <CursorPos X="49" Y="391"/>
        <UsageCount Value="155"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="propiedad_figura.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="panel_propiedades"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <CursorPos X="32" Y="20"/>
        <UsageCount Value="62"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="opciones_mandelbrot.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="opciones_man"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="25"/>
        <UsageCount Value="41"/>
      </Unit3>
      <Unit4>
        <Filename Value="codigo_histograma.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formulario_histograma"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <CursorPos X="25" Y="25"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="opcion_colores.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="17"/>
        <CursorPos X="35" Y="25"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="panel_3d.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formulario_3d"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="64"/>
        <CursorPos X="43" Y="92"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="808"/>
        <CursorPos X="22" Y="797"/>
        <UsageCount Value="9"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1476"/>
        <CursorPos X="25" Y="1491"/>
        <UsageCount Value="9"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2441"/>
        <CursorPos Y="2463"/>
        <UsageCount Value="8"/>
      </Unit9>
      <Unit10>
        <Filename Value="codigograf.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="3"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\file.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="155"/>
        <CursorPos X="11" Y="176"/>
        <UsageCount Value="7"/>
      </Unit11>
      <Unit12>
        <Filename Value="codigo_histograma.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit12>
      <Unit13>
        <Filename Value="opcion_colores.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\histograma\histograma_vocales-PASCAL-\codigo_histograma.pas"/>
        <FRMtype Value="200"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\histograma\histograma_vocales-PASCAL-\opcion_colores.pas"/>
        <FRMtype Value="200"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
      </Unit15>
      <Unit16>
        <Filename Value="proyecto_graficacion.ctpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="XML"/>
      </Unit16>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="70" Column="26" TopLine="49"/>
      </Position1>
      <Position2>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="102" Column="26" TopLine="77"/>
      </Position2>
      <Position3>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="65" Column="26" TopLine="44"/>
      </Position3>
      <Position4>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="76" Column="26" TopLine="55"/>
      </Position4>
      <Position5>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="107" Column="26" TopLine="77"/>
      </Position5>
      <Position6>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="62" Column="3" TopLine="62"/>
      </Position6>
      <Position7>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="94" Column="26" TopLine="73"/>
      </Position7>
      <Position8>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="63" TopLine="47"/>
      </Position8>
      <Position9>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="39" Column="15" TopLine="34"/>
      </Position9>
      <Position10>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="77" Column="26" TopLine="8"/>
      </Position10>
      <Position11>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="40" Column="68" TopLine="28"/>
      </Position11>
      <Position12>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="83" Column="15" TopLine="54"/>
      </Position12>
      <Position13>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="67" Column="14" TopLine="54"/>
      </Position13>
      <Position14>
        <Filename Value="propiedad_figura.pas"/>
        <Caret Line="8" Column="80"/>
      </Position14>
      <Position15>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="26" Column="26"/>
      </Position15>
      <Position16>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="14" Column="55"/>
      </Position16>
      <Position17>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="9" Column="21"/>
      </Position17>
      <Position18>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="10" Column="39"/>
      </Position18>
      <Position19>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="27" Column="56" TopLine="42"/>
      </Position19>
      <Position20>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="64" Column="12" TopLine="28"/>
      </Position20>
      <Position21>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="62" Column="61" TopLine="44"/>
      </Position21>
      <Position22>
        <Filename Value="propiedad_figura.pas"/>
        <Caret Line="27" Column="35"/>
      </Position22>
      <Position23>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="64" Column="61" TopLine="46"/>
      </Position23>
      <Position24>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="83" Column="50" TopLine="62"/>
      </Position24>
      <Position25>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="84" Column="8" TopLine="53"/>
      </Position25>
      <Position26>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="101" Column="27" TopLine="67"/>
      </Position26>
      <Position27>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="102" Column="27" TopLine="68"/>
      </Position27>
      <Position28>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="101" Column="27" TopLine="67"/>
      </Position28>
      <Position29>
        <Filename Value="propiedad_figura.pas"/>
        <Caret Line="20" Column="32"/>
      </Position29>
      <Position30>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="101" Column="27" TopLine="67"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
