<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="8">
      <Unit0>
        <Filename Value="proyecto_graficacion.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="22"/>
        <UsageCount Value="133"/>
      </Unit0>
      <Unit1>
        <Filename Value="codigograf.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="proyecto_graf"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="codigoGraf"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="666"/>
        <CursorPos X="34" Y="673"/>
        <UsageCount Value="133"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="propiedad_figura.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="panel_propiedades"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="24"/>
        <CursorPos X="45" Y="52"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="808"/>
        <CursorPos X="22" Y="797"/>
        <UsageCount Value="1"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1476"/>
        <CursorPos X="25" Y="1491"/>
        <UsageCount Value="1"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2441"/>
        <CursorPos Y="2463"/>
        <UsageCount Value="10"/>
      </Unit5>
      <Unit6>
        <Filename Value="codigograf.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\file.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="155"/>
        <CursorPos X="11" Y="176"/>
        <UsageCount Value="9"/>
      </Unit7>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="codigograf.pas"/>
        <Caret Line="198" Column="10" TopLine="163"/>
      </Position1>
      <Position2>
        <Filename Value="codigograf.pas"/>
        <Caret Line="178" Column="67" TopLine="157"/>
      </Position2>
      <Position3>
        <Filename Value="codigograf.pas"/>
        <Caret Line="196" Column="13" TopLine="163"/>
      </Position3>
      <Position4>
        <Filename Value="codigograf.pas"/>
        <Caret Line="71" Column="15" TopLine="51"/>
      </Position4>
      <Position5>
        <Filename Value="codigograf.pas"/>
        <Caret Line="188" Column="32" TopLine="163"/>
      </Position5>
      <Position6>
        <Filename Value="codigograf.pas"/>
        <Caret Line="185" Column="26" TopLine="164"/>
      </Position6>
      <Position7>
        <Filename Value="codigograf.pas"/>
        <Caret Line="179" Column="65" TopLine="158"/>
      </Position7>
      <Position8>
        <Filename Value="codigograf.pas"/>
        <Caret Line="181" Column="39" TopLine="164"/>
      </Position8>
      <Position9>
        <Filename Value="codigograf.pas"/>
        <Caret Line="203" Column="25" TopLine="186"/>
      </Position9>
      <Position10>
        <Filename Value="codigograf.pas"/>
        <Caret Line="223" Column="45" TopLine="187"/>
      </Position10>
      <Position11>
        <Filename Value="codigograf.pas"/>
        <Caret Line="797" Column="40" TopLine="762"/>
      </Position11>
      <Position12>
        <Filename Value="codigograf.pas"/>
        <Caret Line="209" Column="15" TopLine="196"/>
      </Position12>
      <Position13>
        <Filename Value="codigograf.pas"/>
        <Caret Line="735" Column="11" TopLine="704"/>
      </Position13>
      <Position14>
        <Filename Value="codigograf.pas"/>
        <Caret Line="733" Column="18" TopLine="713"/>
      </Position14>
      <Position15>
        <Filename Value="codigograf.pas"/>
        <Caret Line="336" Column="4" TopLine="325"/>
      </Position15>
      <Position16>
        <Filename Value="codigograf.pas"/>
        <Caret Line="725" Column="88" TopLine="708"/>
      </Position16>
      <Position17>
        <Filename Value="codigograf.pas"/>
        <Caret Line="210" Column="13" TopLine="186"/>
      </Position17>
      <Position18>
        <Filename Value="codigograf.pas"/>
        <Caret Line="246" Column="3" TopLine="240"/>
      </Position18>
      <Position19>
        <Filename Value="codigograf.pas"/>
        <Caret Line="195" TopLine="180"/>
      </Position19>
      <Position20>
        <Filename Value="codigograf.pas"/>
        <Caret Line="186" TopLine="176"/>
      </Position20>
      <Position21>
        <Filename Value="codigograf.pas"/>
        <Caret Line="217" TopLine="182"/>
      </Position21>
      <Position22>
        <Filename Value="codigograf.pas"/>
        <Caret Line="218" TopLine="183"/>
      </Position22>
      <Position23>
        <Filename Value="codigograf.pas"/>
        <Caret Line="184" TopLine="176"/>
      </Position23>
      <Position24>
        <Filename Value="codigograf.pas"/>
        <Caret Line="186" TopLine="176"/>
      </Position24>
      <Position25>
        <Filename Value="codigograf.pas"/>
        <Caret Line="190" TopLine="176"/>
      </Position25>
      <Position26>
        <Filename Value="codigograf.pas"/>
        <Caret Line="192" TopLine="176"/>
      </Position26>
      <Position27>
        <Filename Value="codigograf.pas"/>
        <Caret Line="190" Column="2" TopLine="182"/>
      </Position27>
      <Position28>
        <Filename Value="codigograf.pas"/>
        <Caret Line="210" Column="64" TopLine="170"/>
      </Position28>
      <Position29>
        <Filename Value="codigograf.pas"/>
        <Caret Line="804" Column="9" TopLine="780"/>
      </Position29>
      <Position30>
        <Filename Value="codigograf.pas"/>
        <Caret Line="797" Column="35" TopLine="446"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
