<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="5">
      <Unit0>
        <Filename Value="proyecto_graficacion.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="21"/>
        <UsageCount Value="70"/>
      </Unit0>
      <Unit1>
        <Filename Value="codigograf.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="proyecto_graf"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="codigoGraf"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="56"/>
        <CursorPos X="51" Y="64"/>
        <UsageCount Value="70"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="808"/>
        <CursorPos X="22" Y="797"/>
        <UsageCount Value="7"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1476"/>
        <CursorPos X="25" Y="1491"/>
        <UsageCount Value="7"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1779"/>
        <CursorPos X="19" Y="1802"/>
        <UsageCount Value="8"/>
      </Unit4>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="codigograf.pas"/>
        <Caret Line="319" Column="10" TopLine="302"/>
      </Position1>
      <Position2>
        <Filename Value="codigograf.pas"/>
        <Caret Line="318" Column="34" TopLine="290"/>
      </Position2>
      <Position3>
        <Filename Value="codigograf.pas"/>
        <Caret Line="295" Column="25" TopLine="273"/>
      </Position3>
      <Position4>
        <Filename Value="codigograf.pas"/>
        <Caret Line="318" Column="44" TopLine="296"/>
      </Position4>
      <Position5>
        <Filename Value="codigograf.pas"/>
        <Caret Line="310" Column="28" TopLine="288"/>
      </Position5>
      <Position6>
        <Filename Value="codigograf.pas"/>
        <Caret Line="335" Column="69" TopLine="322"/>
      </Position6>
      <Position7>
        <Filename Value="codigograf.pas"/>
        <Caret Line="340" Column="64" TopLine="313"/>
      </Position7>
      <Position8>
        <Filename Value="codigograf.pas"/>
        <Caret Line="314" Column="19" TopLine="295"/>
      </Position8>
      <Position9>
        <Filename Value="codigograf.pas"/>
        <Caret Line="326" Column="14" TopLine="297"/>
      </Position9>
      <Position10>
        <Filename Value="codigograf.pas"/>
        <Caret Line="318" Column="9" TopLine="295"/>
      </Position10>
      <Position11>
        <Filename Value="codigograf.pas"/>
        <Caret Line="396" Column="14" TopLine="368"/>
      </Position11>
      <Position12>
        <Filename Value="codigograf.pas"/>
        <Caret Line="392" Column="29" TopLine="383"/>
      </Position12>
      <Position13>
        <Filename Value="codigograf.pas"/>
        <Caret Line="370" Column="47" TopLine="341"/>
      </Position13>
      <Position14>
        <Filename Value="codigograf.pas"/>
        <Caret Line="341" Column="8" TopLine="318"/>
      </Position14>
      <Position15>
        <Filename Value="codigograf.pas"/>
        <Caret Line="399" Column="84" TopLine="399"/>
      </Position15>
      <Position16>
        <Filename Value="codigograf.pas"/>
        <Caret Line="214" Column="5" TopLine="202"/>
      </Position16>
      <Position17>
        <Filename Value="codigograf.pas"/>
        <Caret Line="298" Column="61" TopLine="276"/>
      </Position17>
      <Position18>
        <Filename Value="codigograf.pas"/>
        <Caret Line="213" Column="6" TopLine="185"/>
      </Position18>
      <Position19>
        <Filename Value="codigograf.pas"/>
        <Caret Line="283" Column="70" TopLine="239"/>
      </Position19>
      <Position20>
        <Filename Value="codigograf.pas"/>
        <Caret Line="211" Column="53" TopLine="190"/>
      </Position20>
      <Position21>
        <Filename Value="codigograf.pas"/>
        <Caret Line="305" Column="26" TopLine="284"/>
      </Position21>
      <Position22>
        <Filename Value="codigograf.pas"/>
        <Caret Line="232" Column="5" TopLine="205"/>
      </Position22>
      <Position23>
        <Filename Value="codigograf.pas"/>
        <Caret Line="245" Column="22" TopLine="233"/>
      </Position23>
      <Position24>
        <Filename Value="codigograf.pas"/>
        <Caret Line="251" Column="24" TopLine="233"/>
      </Position24>
      <Position25>
        <Filename Value="codigograf.pas"/>
        <Caret Line="245" Column="22" TopLine="238"/>
      </Position25>
      <Position26>
        <Filename Value="codigograf.pas"/>
        <Caret Line="252" Column="10" TopLine="233"/>
      </Position26>
      <Position27>
        <Filename Value="codigograf.pas"/>
        <Caret Line="246" Column="53" TopLine="237"/>
      </Position27>
      <Position28>
        <Filename Value="codigograf.pas"/>
        <Caret Line="245" Column="44" TopLine="239"/>
      </Position28>
      <Position29>
        <Filename Value="codigograf.pas"/>
        <Caret Line="246" Column="45" TopLine="234"/>
      </Position29>
      <Position30>
        <Filename Value="codigograf.pas"/>
        <Caret Line="245" Column="59" TopLine="230"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
