<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="19">
      <Unit0>
        <Filename Value="proyecto_graficacion.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos Y="26"/>
        <UsageCount Value="160"/>
      </Unit0>
      <Unit1>
        <Filename Value="codigograf.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="proyecto_graf"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="codigoGraf"/>
        <TopLine Value="804"/>
        <CursorPos X="22" Y="821"/>
        <UsageCount Value="160"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="propiedad_figura.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="panel_propiedades"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <CursorPos X="8" Y="13"/>
        <UsageCount Value="67"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="opciones_mandelbrot.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="opciones_man"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="25"/>
        <UsageCount Value="46"/>
      </Unit3>
      <Unit4>
        <Filename Value="codigo_histograma.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formulario_histograma"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <CursorPos X="25" Y="25"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="opcion_colores.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="17"/>
        <CursorPos X="35" Y="25"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="panel_3d.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formulario_3d"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="80"/>
        <CursorPos X="53" Y="97"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="808"/>
        <CursorPos X="22" Y="797"/>
        <UsageCount Value="9"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1476"/>
        <CursorPos X="25" Y="1491"/>
        <UsageCount Value="9"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2441"/>
        <CursorPos Y="2463"/>
        <UsageCount Value="8"/>
      </Unit9>
      <Unit10>
        <Filename Value="codigograf.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="3"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\file.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="155"/>
        <CursorPos X="11" Y="176"/>
        <UsageCount Value="7"/>
      </Unit11>
      <Unit12>
        <Filename Value="codigo_histograma.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit12>
      <Unit13>
        <Filename Value="opcion_colores.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\histograma\histograma_vocales-PASCAL-\codigo_histograma.pas"/>
        <FRMtype Value="200"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\histograma\histograma_vocales-PASCAL-\opcion_colores.pas"/>
        <FRMtype Value="200"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="19"/>
      </Unit15>
      <Unit16>
        <Filename Value="proyecto_graficacion.ctpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="XML"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\fgl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="904"/>
        <CursorPos Y="919"/>
        <UsageCount Value="10"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\codetyphon\typhon\components\BaseCodeTools\definetemplates.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DefineTemplates"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4743"/>
        <CursorPos X="9" Y="4759"/>
        <UsageCount Value="10"/>
      </Unit18>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="100" Column="6" TopLine="91"/>
      </Position1>
      <Position2>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="99" Column="6" TopLine="90"/>
      </Position2>
      <Position3>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="98" Column="6" TopLine="89"/>
      </Position3>
      <Position4>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="97" Column="6" TopLine="88"/>
      </Position4>
      <Position5>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="98" Column="6" TopLine="89"/>
      </Position5>
      <Position6>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="99" Column="6" TopLine="90"/>
      </Position6>
      <Position7>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="100" Column="6" TopLine="91"/>
      </Position7>
      <Position8>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="101" Column="6" TopLine="92"/>
      </Position8>
      <Position9>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="102" Column="6" TopLine="93"/>
      </Position9>
      <Position10>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="103" Column="6" TopLine="94"/>
      </Position10>
      <Position11>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="104" Column="6" TopLine="95"/>
      </Position11>
      <Position12>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="105" Column="6" TopLine="96"/>
      </Position12>
      <Position13>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="92" TopLine="82"/>
      </Position13>
      <Position14>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="43" Column="19" TopLine="33"/>
      </Position14>
      <Position15>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="79" Column="26" TopLine="76"/>
      </Position15>
      <Position16>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="93" Column="6" TopLine="76"/>
      </Position16>
      <Position17>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="84" Column="34" TopLine="70"/>
      </Position17>
      <Position18>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="129" Column="33" TopLine="112"/>
      </Position18>
      <Position19>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="98" Column="33" TopLine="96"/>
      </Position19>
      <Position20>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="106" TopLine="94"/>
      </Position20>
      <Position21>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="113" Column="2" TopLine="108"/>
      </Position21>
      <Position22>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="76" Column="5" TopLine="41"/>
      </Position22>
      <Position23>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="51" Column="68" TopLine="79"/>
      </Position23>
      <Position24>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="81" Column="26" TopLine="67"/>
      </Position24>
      <Position25>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="92" TopLine="67"/>
      </Position25>
      <Position26>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="43" Column="19" TopLine="33"/>
      </Position26>
      <Position27>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="89" Column="5" TopLine="80"/>
      </Position27>
      <Position28>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="94" Column="52" TopLine="87"/>
      </Position28>
      <Position29>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="79" Column="8" TopLine="77"/>
      </Position29>
      <Position30>
        <Filename Value="panel_3d.pas"/>
        <Caret Line="95" Column="53" TopLine="78"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
