<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="proyecto_graficacion.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="21"/>
        <UsageCount Value="90"/>
      </Unit0>
      <Unit1>
        <Filename Value="codigograf.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="proyecto_graf"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="codigoGraf"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="217"/>
        <CursorPos X="38" Y="235"/>
        <UsageCount Value="90"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="808"/>
        <CursorPos X="22" Y="797"/>
        <UsageCount Value="5"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1476"/>
        <CursorPos X="25" Y="1491"/>
        <UsageCount Value="5"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1779"/>
        <CursorPos X="19" Y="1802"/>
        <UsageCount Value="6"/>
      </Unit4>
      <Unit5>
        <Filename Value="codigograf.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit5>
    </Units>
    <JumpHistory Count="23" HistoryIndex="22">
      <Position1>
        <Filename Value="codigograf.pas"/>
        <Caret Line="495" Column="33" TopLine="466"/>
      </Position1>
      <Position2>
        <Filename Value="codigograf.pas"/>
        <Caret Line="514" Column="40" TopLine="483"/>
      </Position2>
      <Position3>
        <Filename Value="codigograf.pas"/>
        <Caret Line="504" Column="42" TopLine="485"/>
      </Position3>
      <Position4>
        <Filename Value="codigograf.pas"/>
        <Caret Line="513" Column="34" TopLine="494"/>
      </Position4>
      <Position5>
        <Filename Value="codigograf.pas"/>
        <Caret Line="522" Column="31" TopLine="494"/>
      </Position5>
      <Position6>
        <Filename Value="codigograf.pas"/>
        <Caret Line="88" Column="26" TopLine="68"/>
      </Position6>
      <Position7>
        <Filename Value="codigograf.pas"/>
        <Caret Line="102" Column="48" TopLine="70"/>
      </Position7>
      <Position8>
        <Filename Value="codigograf.pas"/>
        <Caret Line="88" Column="25" TopLine="81"/>
      </Position8>
      <Position9>
        <Filename Value="codigograf.pas"/>
        <Caret Line="612" Column="6" TopLine="586"/>
      </Position9>
      <Position10>
        <Filename Value="codigograf.pas"/>
        <Caret Line="519" Column="25" TopLine="83"/>
      </Position10>
      <Position11>
        <Filename Value="codigograf.pas"/>
        <Caret Line="570" Column="46" TopLine="563"/>
      </Position11>
      <Position12>
        <Filename Value="codigograf.pas"/>
        <Caret Line="563" Column="26" TopLine="544"/>
      </Position12>
      <Position13>
        <Filename Value="codigograf.pas"/>
        <Caret Line="87" Column="32" TopLine="69"/>
      </Position13>
      <Position14>
        <Filename Value="codigograf.pas"/>
        <Caret Line="238" Column="15" TopLine="214"/>
      </Position14>
      <Position15>
        <Filename Value="codigograf.pas"/>
        <Caret Line="234" Column="57" TopLine="214"/>
      </Position15>
      <Position16>
        <Filename Value="codigograf.pas"/>
        <Caret Line="183" Column="30" TopLine="155"/>
      </Position16>
      <Position17>
        <Filename Value="codigograf.pas"/>
        <Caret Line="88" Column="33" TopLine="70"/>
      </Position17>
      <Position18>
        <Filename Value="codigograf.pas"/>
        <Caret Line="223" Column="22" TopLine="204"/>
      </Position18>
      <Position19>
        <Filename Value="codigograf.pas"/>
        <Caret Line="137" Column="27" TopLine="104"/>
      </Position19>
      <Position20>
        <Filename Value="codigograf.pas"/>
        <Caret Line="223" Column="40" TopLine="204"/>
      </Position20>
      <Position21>
        <Filename Value="codigograf.pas"/>
        <Caret Line="82" Column="14" TopLine="71"/>
      </Position21>
      <Position22>
        <Filename Value="codigograf.pas"/>
        <Caret Line="179" Column="36" TopLine="167"/>
      </Position22>
      <Position23>
        <Filename Value="codigograf.pas"/>
        <Caret Line="82" Column="25" TopLine="76"/>
      </Position23>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
